# Alternative Rock Ballad
# Slow, emotional 90s acoustic style
# Arpeggiated, melancholic feel

track:
  title: "Alternative Ballad in F"
  key: F
  tempo: 66
  time_signature: 4/4
  style: rock

chord_progression:
  # Emotional, descending progression
  pattern: "F Dm Bb C F Dm Bb C"
  bars_per_chord: 1
  repeat: 4

rhythm:
  # Gentle fingerpicking arpeggios
  style: arpeggio_up

bass:
  # Simple, supportive root notes
  style: root

drums:
  # Very sparse - just gentle kick
  style: kick_only
  intensity: 0.3

melody:
  enabled: true
  style: simple
  density: 0.3

scale:
  type: natural_major
