# Delta Blues - Mississippi Delta style
# Raw, sparse, acoustic feel (Robert Johnson, Son House)

track:
  title: "Delta Blues in E"
  key: E
  tempo: 72
  time_signature: 4/4
  style: delta blues

chord_progression:
  # 12-bar blues with quick change
  pattern: "E7 E7 E7 E7 A7 A7 E7 E7 B7 A7 E7 B7"
  bars_per_chord: 1
  repeat: 3

rhythm:
  # Sparse, driving acoustic pattern
  pattern: "D...D.D."
  swing: 0.62

bass:
  # Simple root notes, raw feel
  style: root
  swing: 0.62

drums:
  # Minimal - foot stomps on 1 and 3
  style: kick_only
  intensity: 0.3
