# Slow Blues in A with Full Band
# Complete backing track with all features
#
# Features: custom strum pattern, swing_walking bass, shuffle drums

track:
  title: "Slow Blues in A (Full Band)"
  key: A
  tempo: 80
  time_signature: 4/4
  style: blues

chord_progression:
  # Standard 12-bar blues pattern
  pattern: "A7 A7 A7 A7 D7 D7 A7 A7 E7 D7 A7 E7"
  bars_per_chord: 1
  repeat: 2

rhythm:
  # Blues comping pattern - hits on the and's
  pattern: ".D.D.D.U"
  swing: 0.6

bass:
  style: swing_walking
  swing: 0.6

drums:
  style: shuffle
  intensity: 0.7
