# Blues Shuffle Example
# Showcases the blues_shuffle drum pattern and shuffle_strum rhythm

track:
  title: "Texas Blues Shuffle"
  key: E
  tempo: 120
  time_signature: 4/4
  style: blues

chord_progression:
  pattern: "E7 E7 E7 E7 A7 A7 E7 E7 B7 A7 E7 B7"
  bars_per_chord: 1
  repeat: 2

rhythm:
  style: shuffle_strum    # Shuffled chord strumming
  swing: 0.67             # Triplet swing feel

bass:
  style: swing_walking
  swing: 0.67

drums:
  style: blues_shuffle    # Driving blues shuffle with ghost notes
  intensity: 0.8
