# Custom Strumming Pattern Example
# Demonstrates D/U/x/. pattern notation

track:
  title: "Island Reggae"
  key: C
  tempo: 80
  time_signature: 4/4
  style: reggae

chord_progression:
  pattern: "C G Am F"
  bars_per_chord: 2
  repeat: 2

rhythm:
  # Pattern notation:
  #   D = down strum (loud)
  #   U = up strum
  #   d = soft down
  #   u = soft up
  #   x = muted/ghost strum
  #   . = rest
  # 8 characters = eighth notes per bar
  pattern: ".xD.xDxU"    # Classic reggae off-beat pattern

bass:
  style: root

drums:
  style: rock_beat
  intensity: 0.6
