# (Sittin' On) The Dock of the Bay - Otis Redding Style
# Relaxed soul groove in G major

track:
  title: "Dock of the Bay"
  key: G
  tempo: 104
  time_signature: 4/4
  style: soul

chord_progression:
  # Verse: G - B7 - C - A (repeat)
  # Bridge: G - E variations
  # Outro: G - E repeating fade
  pattern: "G B7 C A G B7 C A G E G E G E G A"
  bars_per_chord: 1
  repeat: 2

rhythm:
  # Laid-back soul strum - gentle with some rests
  pattern: "D.d.D.dU"
  swing: 0.55           # Slight swing for soul feel

bass:
  style: root_fifth     # Simple but solid
  swing: 0.55

drums:
  # Gentle soul beat
  kick:
    beats: [1, 3]
  snare:
    beats: [2, 4]
  hihat:
    euclidean:
      hits: 8
      steps: 8
      rotation: 0
  intensity: 0.5        # Relaxed dynamics

# Lyrics - one entry per bar
lyrics:
  # Verse 1
  - "Sittin' in the morning"
  - "sun"
  - "I'll be sittin' when the"
  - "evenin' comes"
  - "Watching the ships roll"
  - "in"
  - "Then I watch 'em roll a-"
  - "way again, yeah"
  # Bridge
  - "I'm sittin' on the dock"
  - "of the bay"
  - "Watching the tide"
  - "roll away"
  - "I'm just sittin' on the"
  - "dock of the bay"
  - "Wastin'"
  - "time"
  # Verse 2
  - "I left my home in"
  - "Georgia"
  - "Headed for the 'Frisco"
  - "bay"
  - "'Cause I've had nothing to"
  - "live for"
  - "And look like nothing's gonna"
  - "come my way"
  # Bridge 2
  - "So I'm just gonna sit"
  - "on the dock of the bay"
  - "Watching the tide"
  - "roll away"
  - "I'm sittin' on the dock"
  - "of the bay"
  - "Wastin'"
  - "time"
