# Dust in the Wind - Kansas Style
# Classic Travis picking pattern
#
# Features: travis picking, alternating bass, folk rock

track:
  title: "Dust in the Wind (Style)"
  key: C
  tempo: 92
  time_signature: 4/4
  style: folk rock

chord_progression:
  # Classic fingerpicking progression
  pattern: "C Cmaj7 Am Am C Cmaj7 Am Am D D G G Am Am G G"
  bars_per_chord: 1
  repeat: 2

rhythm:
  # Travis picking - the signature sound
  style: travis

bass:
  style: root

drums:
  # Light percussion
  kick:
    beats: [1, 3]
  snare:
    beats: [2, 4]
  intensity: 0.35       # Very restrained
