# Dust in the Wind - Kansas Style (with lyrics)
# Karaoke-style backing track
#
# Features: travis picking, lyrics per bar

track:
  title: "Dust in the Wind (Karaoke)"
  key: C
  tempo: 92
  time_signature: 4/4
  style: folk rock

chord_progression:
  # Verse 1
  pattern: "C Cmaj7 Am Am C Cmaj7 Am Am D D G G Am Am G G"
  bars_per_chord: 1
  repeat: 1

rhythm:
  style: travis

bass:
  style: root

drums:
  kick:
    beats: [1, 3]
  snare:
    beats: [2, 4]
  intensity: 0.35

# Lyrics - one entry per bar
lyrics:
  - "I close my"
  - "eyes,"
  - "only for a"
  - "moment and the"
  - "moment's"
  - "gone."
  - ""
  - ""
  - "All my"
  - "dreams"
  - "pass before my"
  - "eyes a curi-"
  - "osity."
  - ""
  - ""
  - ""
