# Mixed Chord Durations Example
# Demonstrates inline duration notation with rhythm
#
# Features: fractional bars (*2, *1), eighth note strumming

track:
  title: "Mixed Duration Example"
  key: C
  tempo: 100
  time_signature: 4/4
  style: pop

chord_progression:
  # Using inline duration notation: ChordSymbol*bars
  # C for 2 bars, G for 1 bar, Am for 2 bars, etc.
  pattern: "C*2 G*1 Am*2 F*1 C*2 G*1 F*2"
  bars_per_chord: 1
  repeat: 2

rhythm:
  # Steady eighth notes with accents
  pattern: "D.dUD.dU"
  accent: "1,3"

bass:
  style: root_fifth

drums:
  style: rock_beat
  intensity: 0.7
