# Pop Progression with Full Band
# Classic I-V-vi-IV - the most common pop progression
#
# Features: up/down strumming, root bass, rock drums

track:
  title: "Pop Progression in C (Full Band)"
  key: C
  tempo: 120
  time_signature: 4/4
  style: pop

chord_progression:
  # I-V-vi-IV (used in countless pop songs)
  pattern: "C G Am F"
  bars_per_chord: 2
  repeat: 4

rhythm:
  # Classic pop strum: down-down-up-up-down-up
  pattern: "DdUUdUdU"

bass:
  style: root

drums:
  style: rock_beat
  intensity: 0.8
