# Classic Pop Progression in C
# I-V-vi-IV - Simple version with gentle strum
#
# Features: folk-style strumming, minimal arrangement

track:
  title: "Pop Progression in C"
  key: C
  tempo: 120
  time_signature: 4/4
  style: pop

chord_progression:
  # Classic I-V-vi-IV pattern
  pattern: "C G Am F"
  bars_per_chord: 2
  repeat: 4

rhythm:
  # Simple quarter note strums
  style: quarter
  accent: "1,3"

bass:
  style: root

drums:
  kick:
    beats: [1, 3]
  snare:
    beats: [2, 4]
  hihat:
    euclidean:
      hits: 8
      steps: 8
      rotation: 0
  intensity: 0.6
