# Rock Track with Euclidean Drum Patterns
# Demonstrates custom Euclidean rhythm patterns

track:
  title: "Rock Jam in E"
  key: E
  tempo: 120
  time_signature: 4/4
  style: rock

chord_progression:
  pattern: "E5 E5 G5 A5 E5 E5 C5 D5"
  bars_per_chord: 2
  repeat: 2

bass:
  style: root_fifth

drums:
  # Custom Euclidean patterns instead of presets
  kick:
    euclidean:
      hits: 5
      steps: 8
      rotation: 0
  snare:
    euclidean:
      hits: 3
      steps: 8
      rotation: 2
  hihat:
    euclidean:
      hits: 7
      steps: 8
      rotation: 0
  intensity: 0.85
